
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <a class="navbar-brand" href="#">{{ title }}</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <input auto-complete name="city"  placeholder="Найти" (keyup)="sendTest($event)" [(ngModel)]="city" [source]="arr" />
    <button (click)="addCity(city)" class="btn  float-right">Добавить</button>
  <div *ngIf="flag" class="alert alert-success alert-dismissible fade show" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    <strong>Вас город добавлен</strong>
  </div>
    <!--<ng-autocomplete  (selected)="Selected($event)" [classes]="['']" [group]="group"></ng-autocomplete>-->
    <!--<input class="form-control mr-sm-1" type="search" placeholder="Поиск города" aria-label="Search">-->
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">


          <span class="sr-only">(current)</span>
      </li>
    </ul>
  </div>

</nav>


<agm-map [latitude]="lat" [longitude]="lng"  [zoom]="5"  [minZoom]="7" [disableDefaultUI]="true" >

<div *ngFor="let data of markers | async " >
  <agm-marker  [iconUrl]="'/assets/images/love.png'" [latitude]="data.lat" [longitude]="data.lng" [title]="data.city.toString()+':'+data.total">{{data}}</agm-marker>
</div>
</agm-map>

